# BootcampGraduationProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  deneme.txt
app/src/androidTest/java/com/betulantep/bootcampgraduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulantep/bootcampgraduationproject/: MainActivity.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/data/database/: FavoriteDao.kt  FavoriteDatabase.kt  FoodTypeConverter.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/data/entity/: Basket.kt  BasketResponse.kt  CRUDResponse.kt  Favorite.kt  Food.kt  FoodResponse.kt  Quantity.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/data/repo/: BasketRepository.kt  FoodDaoRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/di/: AppModule.kt  DatabaseModule.kt  HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/retrofit/: FoodDao.kt  RetrofitClient.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/ui/adapter/: BasketAdapter.kt  FavoriteAdapter.kt  FoodAdapter.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/betulantep/bootcampgraduationproject/ui/detail/: DetailFragment.kt  (+1 more)
app/src/main/java/com/betulantep/bootcampgraduationproject/utils/: AppPref.kt  Constants.kt  Extensions.kt  FoodsDiffUtil.kt  RecyclerItemDecoration.kt
app/src/main/res/drawable/: bg_button_basket_small.xml  bg_button_detail_cart.xml  bg_button_detail_cart_left.xml  bg_button_detail_cart_right.xml  bg_button_sign.xml  bg_rounded_input_style.xml  bg_sign_back.xml  bottom_nav_selector.xml  home_row_bottom_shape.xml  home_row_shape.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_bike_24.xml  ic_basket.xml  ic_close.xml  ic_favorite.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/font/: merienda_one.xml
app/src/main/res/layout/: activity_main.xml  favorite_row_layout.xml  food_row_layout.xml  fragment_basket.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_welcome.xml  placeholder_row_layout_home.xml  row_layout_basket.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awaiting_confirmation.json  confirmed.json  splash_anim.json  splashh_anim.json  welcome_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulantep/bootcampgraduationproject/: ExampleUnitTest.kt
(+20 files in other folders)
