<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/welcomeFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="User"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_disabled"
        android:enabled="false"
        android:title=""
        app:showAsAction="always" />
</menu>