<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mAdapter"
            type="com.betulantep.bootcampgraduationproject.ui.adapter.FavoriteAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorite.FavoriteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteFood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="16dp"
            android:adapter="@{mAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2" />

        <ImageView
            android:id="@+id/ivNoFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_favorite_book"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Favori Ürün Yok"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivNoFood"
            app:layout_constraintStart_toStartOf="@+id/ivNoFood"
            app:layout_constraintTop_toBottomOf="@+id/ivNoFood" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>