<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="basketAdapter"
            type="com.betulantep.bootcampgraduationproject.ui.adapter.BasketAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.basket.BasketFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAwait"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:lottie_rawRes="@raw/awaiting_confirmation"
            app:lottie_repeatMode="restart" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieConfirmed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:lottie_rawRes="@raw/confirmed"
            app:lottie_repeatMode="restart" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarBasket"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close"
            app:navigationIconTint="@color/text_blue_dark"
            app:title="Sepetim"
            app:titleCentered="true"
            app:titleTextColor="@color/text_blue_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasketFragment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{basketAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarBasket" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBasketConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_sign"
            android:text="Sepeti Onayla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Toplam:"
            android:textColor="@color/black_100"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnBasketConfirm"
            app:layout_constraintStart_toStartOf="@+id/btnBasketConfirm" />

        <TextView
            android:id="@+id/tvBasketFoodTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="₺ 0"
            android:textAlignment="textEnd"
            android:textColor="@color/black_100"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/btnBasketConfirm"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Gönderim Ücreti"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="₺ 0"
            app:layout_constraintBottom_toTopOf="@+id/tvBasketFoodTotal"
            app:layout_constraintEnd_toEndOf="@+id/tvBasketFoodTotal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>